# playtech_assignment

./: README.md
gameplayclient/: Dockerfile  README.md  docker-compose.yml  pom.xml
gameplayclient/src/main/java/com/maslycht/gameplayclient/: GameLogicSimulator.java  GameplayClientApp.java
gameplayclient/src/main/java/com/maslycht/gameplayclient/api/: PlayerBalanceUpdateService.java  TransactionRequest.java  TransactionResponse.java
gameplayclient/src/main/resources/: application.properties
gameplayclient/src/test/java/com/maslycht/gameplayclient/: GameplayClientAppTests.java
playerwalletservice/: .gitignore  Dockerfile  README.md  backup.db  pom.xml
playerwalletservice/src/main/java/com/maslycht/playerwalletservice/: ApplicationConfiguration.java  PlayerWalletServiceApp.java
playerwalletservice/src/main/java/com/maslycht/playerwalletservice/api/: PlayerWalletController.java  TransactionRequest.java  TransactionResponse.java  TransactionResponseService.java
playerwalletservice/src/main/java/com/maslycht/playerwalletservice/model/: Player.java  PlayerBalanceChangeError.java  PlayerBalanceChangeResult.java  PlayerWalletService.java
playerwalletservice/src/main/java/com/maslycht/playerwalletservice/persistence/: PlayerBlacklistRepository.java  PlayerRepository.java  ScheduledDatabaseBackupTask.java  TransactionResponseRepository.java
playerwalletservice/src/main/resources/: application.properties
playerwalletservice/src/main/resources/db_migration/: R__Blacklisted_Players.sql  V1__first_migration.sql
playerwalletservice/src/test/java/com/maslycht/playerwalletservice/: PlayerWalletServiceAppTests.java
playerwalletservice/src/test/java/com/maslycht/playerwalletservice/api/: PlayerWalletControllerTest.java  TransactionResponseServiceTest.java
playerwalletservice/src/test/java/com/maslycht/playerwalletservice/model/: PlayerTest.java  PlayerWalletServiceTest.java
